begin remote
    name ziggo
    flags               RCMM|CONST_LENGTH
    header              417 278
    zero                167 278
    one                 167 444
    two                 167 611
    three               167 778
    ptrail              167
    gap                 27778
    frequency           36000
    bits                32
    toggle_bit_mask     0x00008000
    begin codes
        KEY_0                   0X20C02600
        KEY_1                   0X20C02601
        KEY_2                   0X20C02602
        KEY_3                   0X20C02603
        KEY_4                   0X20C02604
        KEY_5                   0X20C02605
        KEY_6                   0X20C02606
        KEY_7                   0X20C02607
        KEY_8                   0X20C02608
        KEY_9                   0X20C02609
        KEY_BACK                0X20C0264D
        KEY_BLUE                0X20C02670
        KEY_DOWN                0X20C02659
        KEY_DVR                 0X20C02649
        KEY_FASTFORWARD         0X20C02628
        KEY_GREEN               0X20C0266E
        KEY_HELP                0X20C02681
        KEY_INFO                0X20C026CB
        KEY_INTERACTIVE         0X20C026D7
        KEY_LEFT                0X20C0265A
        KEY_MENU                0X20C026DB
        KEY_MUTE                0X20C0260D
        KEY_OK                  0X20C0265C
        KEY_ONDEMAND            0X20C026F5
        KEY_PAGEDOWN            0X20C026CF
        KEY_PAGEUP              0X20C026CE
        KEY_PAUSE               0X20C02630
        KEY_PLAY                0X20C0262C
        KEY_POWER               0X20C0260C
        KEY_CHANNELDOWN         0X20C02621
        KEY_CHANNELUP           0X20C02620
        KEY_RADIO               0X20C026F2
        KEY_RECORD              0X20C02637
        KEY_RED                 0X20C0266D
        KEY_REWIND              0X20C02629
        KEY_RIGHT               0X20C0265B
        KEY_STOP                0X20C02631
        KEY_TEXT                0X20C0263C
        KEY_TV                  0X20C02639
        KEY_GUIDE               0X20C026CC
        KEY_UP                  0X20C02658
        KEY_UPC                 0X20C02638
        KEY_VOLUMEDOWN          0X20C02611
        KEY_VOLUMEUP            0X20C02610
        KEY_YELLOW              0X20C0266F
    end codes
end remote
